########################################################
#  Identifying SEC actions with Matching SCA Actions   #
#        by Fiscal Year                                #
#  Last Updated 8/11/2020                              #
########################################################

# Reset environment -----------------------------------------------------
dapg::reset_session()

header <- dapg::source_header()

library(readr)
----------------------------------------------------------------------------

###################
# Import Database # 
###################
    
# Import penalties from database
matched_data <- read.csv(header$datasets("mst/import_data.csv"))

############
# Analysis # 
############
  
#Subset imported data to variables of interest
subset_data <- select(matched_data, c(doc_num,doc_date,match))

#Calculate fiscal year for each penalty
subset_data$fiscal_year <- ifelse(month(matched_data$doc_date) %in% c(10,11,12), year(matched_data$doc_date)+1, year(matched_data$doc_date)) 
  
#Identify SEC filings with matching actions from SCA database
subset_data$sca_pair <- ifelse(is.na(matched_data$match)|matched_data$match=="N",0,1)

#Count number of matching SCA actions per SEC filing
n_sca_pair <- aggregate(subset_data$sca_pair, by=list(doc_num=subset_data$doc_num, fiscal_year=subset_data$fiscal_year), FUN=sum)

#Create flags for no matching SCA action or with matching SCA action
n_sca_pair$sca_match <- ifelse(n_sca_pair$x > 0, 1, 0)
n_sca_pair$no_sca_match <- ifelse(n_sca_pair$x == 0, 1, 0)
  
#Group by fiscal year and summarize
n_sca_match_by_fy <- n_sca_pair %>%
    select(fiscal_year,sca_match,no_sca_match) %>%
    group_by(fiscal_year) %>%
    summarise(num_sca_match = sum(sca_match), num_no_sca_match = sum(no_sca_match))

#Calculate percent matches for sanity checking
n_sca_match_by_fy$perc_match <- (n_sca_match_by_fy$num_sca_match/(n_sca_match_by_fy$num_sca_match + n_sca_match_by_fy$num_no_sca_match))
n_sca_match_by_fy$perc_no_match <- (n_sca_match_by_fy$num_no_sca_match/(n_sca_match_by_fy$num_sca_match + n_sca_match_by_fy$num_no_sca_match))
----------------------------------------------------------------------------

###################
# Export to Excel # 
###################
  
# Export -------------------------------------------------------------------
write.xlsx(n_sca_match_by_fy, header$export("export.xlsx"), sheetName="matching_sec_actions_by_fy")
